# BoldVision

./: README.md  pom.xml
src/main/java/com/boldvision/ocr/: BoldTextExtractionApplication.java  BoldTextOpenCV.java  BoldVisionApplication.java
src/main/java/com/boldvision/ocr/config/: DataAccessConstants.java
src/main/java/com/boldvision/ocr/controller/: ImageController.java  IndexController.java  UserController.java
src/main/java/com/boldvision/ocr/dto/: ImageUploadDto.java  ResponseDto.java  SignInDto.java  SignInResponseDto.java  SignupDto.java
src/main/java/com/boldvision/ocr/exceptions/: AuthenticationFailException.java  CustomException.java
src/main/java/com/boldvision/ocr/model/: AuthenticationToken.java  ImageDetails.java  User.java
src/main/java/com/boldvision/ocr/repository/: ImageRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/boldvision/ocr/service/: AuthenticationService.java  ImageService.java  UserService.java
src/main/java/com/boldvision/ocr/util/: ImageUtil.java
src/main/resources/: application.properties
src/main/resources/static/: processed_images.mustache
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: image.js  user.js
src/main/resources/templates/: index.mustache  ocrresult.mustache  processed_images.mustache  signin.mustache  signup.mustache  signup1.mustache  upload.mustache  upload1.mustache
src/test/java/com/boldvision/ocr/: BoldVisionApplicationTests.java
