#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bold_vision
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#Template
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.jpa.show-sql=true
